spring.datasource.url=jdbc:postgresql://localhost:5432/ivan
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true

spring.profiles.active=development
